<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="URF-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="assets/holder.js"></script>
    </head>
    <body>
        <div class="headerRow">
            <div class="headerTile">Dan Runion</div>
            <div class="headerLinks">
                    <a href="index.html">About</a> |
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="mainContent">
            <h1>Portfolio</h1>
           <hr>
            <div class="portfolioGrid">
                <div class="grid-item"><img  src="assets/images/avatar.jpg" alt="avatar"/></div>
                <div class="grid-item"><img  src="assets/images/avatar.jpg" alt="avatar"/></div>
                <div class="grid-item"><img  src="assets/images/avatar.jpg" alt="avatar"/></div>
                <div class="grid-item"><img  src="assets/images/avatar.jpg" alt="avatar"/></div>
                <div class="grid-item"><img  src="assets/images/avatar.jpg" alt="avatar"/></div> 
            </div>
        </div>    
    </body>
</html>